{
  "name": "multi-timer-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
